* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.header, .footer {
    text-align: center;
    background-color: #f0f0f0;
    padding: 15px;
}
  
.header ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
}
.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}
.left {
    flex: 1;
    background-color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}
.right {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
}
.box {
    background-color: white;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.0);
}
.box:nth-child(1) {
    grid-column: 1 / 2;
}
.box:nth-child(2) {
    grid-column: 2 / 3;
}
.big-box {
    grid-column: 1 / 3;
}
.square-box {
    grid-column: 3;
    grid-row: 1 / 3;
    display: flex;
}
.footer {
    margin-top: 20px;
}